#CalPreC Connections Parameters
#Mon Aug 29 09:48:34 CDT 2022
calprec.db.database=calprecR38
calprec.db.type=PostgreSQL
calprec.db.driver=org.postgresql.Driver
calprec.db.port=5432
calprec.db.dialect=org.hibernate.dialect.PostgreSQL9Dialect
calprec.db.url=jdbc\:postgresql\://localhost
