<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="266.0" prefWidth="453.0" style="-fx-background-color: #fff;"
            xmlns="http://javafx.com/javafx/10.0.1" fx:controller="views.ActualizarInversionistaController">
    <children>
        <JFXToolbar layoutX="13.0" layoutY="45.0" prefHeight="9.0" prefWidth="422.0"
                    style="-fx-background-color: #286090;"/>
        <Label layoutX="44.0" layoutY="14.0" prefHeight="27.0" prefWidth="298.0" text="Actualizar Inversionista">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <JFXTextField fx:id="field_codigo" labelFloat="true" layoutX="13.0" layoutY="84.0" prefHeight="30.0"
                      prefWidth="182.0" promptText="Código"/>
        <JFXTextArea fx:id="text_descripcion" labelFloat="true" layoutX="16.0" layoutY="139.0" prefHeight="53.0"
                     prefWidth="422.0" promptText="Descripción"/>
        <JFXButton layoutX="16.0" layoutY="219.0" onAction="#handeleUpdateAction" prefHeight="27.0" prefWidth="118.0"
                   style="-fx-background-color: #286090;" text="Actualizar" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
            <graphic>
                <FontAwesomeIcon fill="WHITE" glyphName="CHECK" size="1.3em" wrappingWidth="21.600000381469727"/>
            </graphic>
        </JFXButton>
        <AnchorPane layoutX="185.0" layoutY="203.0"/>
        <JFXButton fx:id="btnClose" layoutX="294.0" layoutY="219.0" onAction="#closeHandle" prefHeight="27.0"
                   prefWidth="118.0" style="-fx-background-color: #286090;" text="Cancelar" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
            <graphic>
                <FontAwesomeIcon fill="WHITE" glyphName="CLOSE"/>
            </graphic>
        </JFXButton>
        <FontAwesomeIcon fill="#286090" glyphName="BRIEFCASE" layoutX="16.0" layoutY="35.0" size="1.8em"/>
    </children>
</AnchorPane>
