<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="116.0" prefWidth="355.0" style="-fx-background-color: #fff;"
            xmlns="http://javafx.com/javafx/10.0.1" fx:controller="views.CantidadC4InsertController">
    <children>
        <JFXToolbar layoutX="6.0" layoutY="45.0" prefHeight="10.0" prefWidth="341.0"
                    style="-fx-background-color: #286090;"/>
        <Label fx:id="label_title" layoutX="44.0" layoutY="14.0" prefHeight="27.0" prefWidth="311.0"
               text="Valores Concepto 04">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <FontAwesomeIcon fill="#286090" glyphName="LIST" layoutX="13.0" layoutY="34.0" size="1.8em"
                         wrappingWidth="25.399999618530273">
            <font>
                <Font size="18.0"/>
            </font>
        </FontAwesomeIcon>
        <JFXTextField fx:id="field_codigo" labelFloat="true" layoutX="10.0" layoutY="71.0" prefHeight="27.0"
                      prefWidth="103.0" promptText="Costo"/>
        <JFXTextField fx:id="field_salario" labelFloat="true" layoutX="161.0" layoutY="71.0" prefHeight="27.0"
                      prefWidth="110.0" promptText="Salario"/>
        <JFXButton contentDisplay="CENTER" onAction="#handleSave" layoutX="295.0" layoutY="65.0" prefHeight="25.0"
                   prefWidth="50.0" style="-fx-border-color: #286090; -fx-border-radius: 30;">
            <graphic>
                <FontAwesomeIcon fill="#286090" glyphName="CHECK" size="1.3em"/>
            </graphic>
        </JFXButton>
    </children>
</AnchorPane>
