<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="596.0" prefWidth="551.0" style="-fx-background-color: #fff;"
            xmlns="http://javafx.com/javafx/10.0.1" fx:controller="views.CertificarRenglonVarianteController">
    <children>
        <JFXToolbar layoutX="3.0" layoutY="45.0" prefHeight="11.0" prefWidth="532.0"
                    style="-fx-background-color: #286090;"/>
        <Label fx:id="labelTitle" layoutX="48.0" layoutY="14.0" prefHeight="27.0" prefWidth="473.0">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <AnchorPane layoutX="185.0" layoutY="203.0"/>
        <JFXComboBox fx:id="combo_Brigada" labelFloat="true" layoutX="14.0" layoutY="70.0"
                     onAction="#handleLlenaGrupoList" prefHeight="25.0" prefWidth="316.0" promptText="Brigada"/>
        <FontAwesomeIcon fill="#286090" glyphName="TAGS" layoutX="20.0" layoutY="32.0" size="1.8em"/>
        <JFXComboBox fx:id="combogrupo" labelFloat="true" layoutX="11.0" layoutY="113.0"
                     onAction="#handleLlenaCuadrillaList" prefHeight="25.0" prefWidth="294.0" promptText="Grupo"/>
        <JFXComboBox fx:id="combocuadrilla" disable="true" labelFloat="true" layoutX="11.0" layoutY="158.0"
                     prefHeight="25.0" prefWidth="316.0" promptText="Cuadrilla"/>
        <JFXDatePicker fx:id="dateini" defaultColor="#286090" layoutX="349.0" layoutY="112.0" prefHeight="28.0"
                       prefWidth="149.0" promptText="Desde"/>
        <JFXDatePicker fx:id="datehasta" defaultColor="#286090" layoutX="349.0" layoutY="157.0" prefHeight="28.0"
                       prefWidth="149.0" promptText="Hasta"/>
        <TableView fx:id="tablePlanificacionRenglon" layoutX="14.0" layoutY="203.0" prefHeight="129.0" prefWidth="526.0"
                   stylesheets="@../AccessMigration/tableview.css">
            <columns>
                <TableColumn fx:id="codeRenglon" prefWidth="85.0" text="Código"/>
                <TableColumn fx:id="volumenRenglon" prefWidth="66.0" text="Volumen"/>
                <TableColumn fx:id="disponibleRenglon" prefWidth="72.0" text="Disponible"/>
                <TableColumn fx:id="cantidadcertif" prefWidth="42.0" text="Cant."/>
                <TableColumn fx:id="costMatRenglon" prefWidth="87.0" text="Cost. Material"/>
                <TableColumn fx:id="costManoRenglon" prefWidth="75.0" text="Cost. Mano"/>
                <TableColumn fx:id="costEquipoRenglon" prefWidth="83.0" text="Cost. Equipo"/>
            </columns>
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleCertificar" text="Certificar">
                            <graphic>
                                <FontAwesomeIcon glyphName="TAGS"/>
                            </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#handleDescertificar" text="Descertificar">
                            <graphic>
                                <FontAwesomeIcon glyphName="CLOSE"/>
                            </graphic>
                        </MenuItem>
                        <!--MenuItem mnemonicParsing="false" onAction="#handleAcatualizarCert" text="Modificar" />
                        <MenuItem mnemonicParsing="false" onAction="#handleDeleteCertificaciones" text="Eliminar" /-->
                    </items>
                </ContextMenu>
            </contextMenu>
        </TableView>
        <TableView fx:id="tablePlanificacionMateriales" layoutX="16.0" layoutY="366.0" prefHeight="152.0"
                   prefWidth="526.0" stylesheets="@../AccessMigration/tableview.css">
            <columns>
                <TableColumn fx:id="codigoNateriales" prefWidth="183.0" text="Código"/>
                <TableColumn fx:id="volumenMaterial" prefWidth="74.0" text="Volumen"/>
                <TableColumn fx:id="disponibleMaterial" prefWidth="83.0" text="Disponible"/>
                <TableColumn fx:id="cantCertMaterial" prefWidth="67.0" text="Cant."/>
                <TableColumn fx:id="costMaterial" prefWidth="100.0" text="Cost. Manterial"/>
            </columns>
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem fx:id="menuDetalle" mnemonicParsing="false" onAction="#handleDetallecertRec"
                                  text="Detalle" visible="false"/>
                        <MenuItem fx:id="menucambiar" mnemonicParsing="false" onAction="#handleCambiarSuministro"
                                  text="Cambiar Recurso"/>
                        <MenuItem fx:id="menuMotCambio" mnemonicParsing="false" onAction="#handleShowMotivoCambio"
                                  text="Motivo del Cambio" visible="false"/>
                    </items>
                </ContextMenu>
            </contextMenu>
        </TableView>
        <Label layoutX="12.0" layoutY="526.0" prefHeight="17.0" prefWidth="72.0" text="Costo Total:">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Label>
        <TextArea fx:id="textDescripcion" layoutX="14.0" layoutY="545.0" prefHeight="37.0" prefWidth="526.0"/>
        <Label fx:id="labelCosto" layoutX="84.0" layoutY="526.0" prefHeight="17.0" prefWidth="100.0"/>
        <JFXButton layoutX="468.0" layoutY="335.0" onAction="#handleCreateReportListado"
                   style="-fx-background-color: #286090;" text="Listado" textFill="WHITE">
            <graphic>
                <FontAwesomeIcon fill="WHITE" glyphName="LIST"/>
            </graphic>
        </JFXButton>
        <JFXCheckBox fx:id="checkExp" layoutX="358.0" layoutY="339.0" text="Exportar .xlsx"/>
        <JFXCheckBox fx:id="checkActive" checkedColor="#286090" layoutX="311.0" layoutY="117.0"/>
    </children>
</AnchorPane>
