<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="654.0" prefWidth="1332.0" style="-fx-background-color: #fff;"
      xmlns="http://javafx.com/javafx/10.0.1" fx:controller="views.CertificacionUnidadesObraObraController">
    <AnchorPane prefHeight="658.0" prefWidth="987.0" style="-fx-background-color: #fff;">
        <children>
            <Label fx:id="label_title" layoutX="51.0" layoutY="14.0" prefHeight="27.0" prefWidth="446.0">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
            <JFXToolbar layoutX="6.0" layoutY="45.0" prefHeight="10.0" prefWidth="1322.0"
                        style="-fx-background-color: #286090;"/>
            <JFXComboBox fx:id="coboEmpresas" labelFloat="true" layoutX="14.0" layoutY="69.0" prefHeight="25.0"
                         prefWidth="459.0" promptText="Empresas"/>
            <JFXComboBox fx:id="comboZonas" labelFloat="true" layoutX="14.0" layoutY="109.0"
                         onAction="#handleLenaObjetosList" prefHeight="25.0" prefWidth="459.0" promptText="Zonas"/>
            <JFXComboBox fx:id="comboObjetos" labelFloat="true" layoutX="14.0" layoutY="147.0"
                         onAction="#handleLlenarNivelList" prefHeight="25.0" prefWidth="459.0" promptText="Objetos"/>
            <JFXComboBox fx:id="comboNivel" labelFloat="true" layoutX="14.0" layoutY="186.0" prefHeight="25.0"
                         prefWidth="459.0" promptText="Nivel"/>
            <JFXComboBox fx:id="comboEspecialidad" labelFloat="true" layoutX="14.0" layoutY="226.0"
                         onAction="#handlrLlenarSubsepecialidad" prefHeight="25.0" prefWidth="459.0"
                         promptText="Especialidad"/>
            <TableView fx:id="dataTable" layoutX="10.0" layoutY="262.0" prefHeight="379.0" prefWidth="466.0"
                       stylesheets="@../AccessMigration/tableview.css" visible="false">
                <columns>
                    <TableColumn fx:id="code" prefWidth="104.0" text="Código"/>
                    <TableColumn fx:id="descripcion" prefWidth="354.0" text="Descripción"/>
                </columns>
                <contextMenu>
                    <ContextMenu>
                        <items>
                            <MenuItem mnemonicParsing="false" text="Modificar"/>
                            <MenuItem mnemonicParsing="false" text="Eliminar"/>
                        </items>
                    </ContextMenu>
                </contextMenu>
            </TableView>
            <Pane fx:id="paneCalc" layoutX="505.0" layoutY="59.0" prefHeight="590.0" prefWidth="820.0"
                  style="-fx-border-color: #286090;" visible="false">
                <children>
                    <TableView fx:id="dateCertificaciones" layoutX="10.0" layoutY="26.0" prefHeight="556.0"
                               prefWidth="802.0" stylesheets="@../AccessMigration/tableview.css">
                        <columns>
                            <TableColumn fx:id="codeUO" prefWidth="83.0" text="UO"/>
                            <TableColumn fx:id="descripcionUO" prefWidth="291.0" text="Descripción"/>
                            <TableColumn fx:id="um" prefWidth="34.0" text="UM"/>
                            <TableColumn fx:id="cantidad" prefWidth="62.0" text="Cantidad"/>
                            <TableColumn fx:id="costMat" prefWidth="87.0" text="Cost. Material"/>
                            <TableColumn fx:id="costMan" prefWidth="75.0" text="Cost. Mano"/>
                            <TableColumn fx:id="costEquip" prefWidth="76.0" text="Cost. Equipo"/>
                            <TableColumn fx:id="disponib" prefWidth="82.0" text="Disponible"/>
                        </columns>
                        <contextMenu>
                            <ContextMenu>
                                <items>
                                    <MenuItem mnemonicParsing="false" onAction="#handleNewPlan" text="Nuevo"/>
                                    <MenuItem mnemonicParsing="false" onAction="#handleAcatualizarPlan"
                                              text="Modificar"/>
                                </items>
                            </ContextMenu>
                        </contextMenu>

                    </TableView>
                    <JFXButton fx:id="btnHide" contentDisplay="CENTER" layoutX="792.0" layoutY="2.0" prefHeight="25.0"
                               prefWidth="20.0">
                        <graphic>
                            <FontAwesomeIcon fill="#286090" glyphName="CLOSE" wrappingWidth="14.428571701049805"/>
                        </graphic>
                    </JFXButton>
                </children>
            </Pane>
            <FontAwesomeIcon fill="#286090" glyphName="TAGS" layoutX="21.0" layoutY="35.0" size="1.8em"/>
        </children>
    </AnchorPane>
</VBox>
