<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="530.0" prefWidth="717.0" style="-fx-background-color: #fff;"
            xmlns="http://javafx.com/javafx/10.0.1" fx:controller="views.DuplicarObjetosController">
    <children>
        <JFXToolbar layoutX="2.0" layoutY="40.0" prefHeight="10.0" prefWidth="711.0"
                    style="-fx-background-color: #286090;"/>
        <Label layoutX="48.0" layoutY="14.0" prefHeight="27.0" prefWidth="264.0" text="Duplicar Objetos">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <JFXButton layoutX="9.0" layoutY="486.0" onAction="#handleImportarComponentes" prefHeight="30.0"
                   prefWidth="102.0" style="-fx-background-color: #286090;" text="Duplicar" textFill="WHITE">
            <font>
                <Font size="14.0"/>
            </font>
            <graphic>
                <FontAwesomeIcon fill="WHITE" glyphName="COPY"/>
            </graphic>
        </JFXButton>
        <AnchorPane layoutX="185.0" layoutY="203.0"/>
        <JFXComboBox fx:id="comboObras" labelFloat="true" layoutX="7.0" layoutY="273.0" onAction="#handleCargarEmpresa"
                     prefHeight="30.0" prefWidth="333.0" promptText="Obra"/>
        <JFXComboBox fx:id="comboEmpresa" labelFloat="true" layoutX="5.0" layoutY="323.0" onAction="#handleCargarZonas"
                     prefHeight="30.0" prefWidth="333.0" promptText="Empresa"/>
        <JFXButton fx:id="btnClose" layoutX="236.0" layoutY="486.0" onAction="#handleClose" prefHeight="30.0"
                   prefWidth="102.0" style="-fx-background-color: #286090;" text="Cancelar" textFill="WHITE">
            <font>
                <Font size="14.0"/>
            </font>
            <graphic>
                <FontAwesomeIcon fill="WHITE" glyphName="CLOSE"/>
            </graphic>
        </JFXButton>
        <FontAwesomeIcon fill="#286090" glyphName="COPY" layoutX="16.0" layoutY="35.0" size="1.8em"/>
        <TableView fx:id="tableObjetos" layoutX="353.0" layoutY="64.0" prefHeight="453.0" prefWidth="358.0">
            <columns>
                <TableColumn fx:id="code" prefWidth="75.0" text="Nivel"/>
                <TableColumn fx:id="descrip" prefWidth="261.0" text="Descripción"/>
            </columns>
        </TableView>
        <JFXCheckBox fx:id="checkuo" layoutX="9.0" layoutY="413.0" selected="true" text="U. Obra"/>
        <JFXCheckBox fx:id="checkrv" layoutX="104.0" layoutY="413.0" prefHeight="18.0" prefWidth="88.0" selected="true"
                     text="Renglón V"/>
        <JFXCheckBox fx:id="checksum" layoutX="213.0" layoutY="413.0" prefHeight="18.0" prefWidth="88.0" selected="true"
                     text="Suministros"/>
        <JFXCheckBox fx:id="checkplan" layoutX="9.0" layoutY="442.0" prefHeight="18.0" prefWidth="66.0" text="Planes"/>
        <JFXCheckBox fx:id="checkcertif" layoutX="104.0" layoutY="442.0" text="Certificaciones"/>
        <Separator layoutX="7.0" layoutY="238.0" prefHeight="3.0" prefWidth="333.0"
                   style="-fx-background-color: #286090;"/>
        <JFXTextField fx:id="fieldobra" editable="false" labelFloat="true" layoutX="7.0" layoutY="64.0"
                      prefHeight="25.0" prefWidth="333.0" promptText="Obra"/>
        <Label layoutX="10.0" layoutY="248.0" prefHeight="17.0" prefWidth="32.0" text="Para:">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Label>
        <JFXTextField fx:id="fieldempresa" editable="false" labelFloat="true" layoutX="7.0" layoutY="105.0"
                      prefHeight="25.0" prefWidth="333.0" promptText="Empresa"/>
        <JFXTextField fx:id="zonasfield" labelFloat="true" layoutX="7.0" layoutY="145.0" prefHeight="25.0"
                      prefWidth="333.0" promptText="Zona"/>
        <JFXComboBox fx:id="comboZonas" labelFloat="true" layoutX="5.0" layoutY="374.0" prefHeight="25.0"
                     prefWidth="333.0" promptText="Zonas"/>
        <JFXTextField fx:id="objField" editable="true" labelFloat="true" layoutX="7.0" layoutY="184.0"
                      prefHeight="25.0" prefWidth="333.0" promptText="Objeto"/>
    </children>
</AnchorPane>
