<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import com.jfoenix.validation.DoubleValidator?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="451.0" prefWidth="614.0" style="-fx-background-color: #fff;"
            xmlns="http://javafx.com/javafx/10.0.1" fx:controller="views.GruposEscalasController">
    <children>
        <JFXToolbar layoutX="9.0" layoutY="45.0" prefHeight="3.0" prefWidth="587.0"
                    style="-fx-background-color: #286090;" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="18.0"/>
        <AnchorPane layoutX="185.0" layoutY="203.0"/>
        <FontAwesomeIcon fill="#286090" glyphName="DOLLAR" layoutX="14.0" layoutY="35.0" size="1.8em"/>
        <Separator layoutX="10.0" layoutY="122.0" prefHeight="3.0" prefWidth="587.0"
                   style="-fx-background-color: #286090;"/>
        <Label fx:id="tarifaLabel" layoutX="35.0" layoutY="14.0" prefHeight="17.0" prefWidth="373.0" textFill="#286090">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Label>
        <FontAwesomeIcon fill="#286090" glyphName="SLACK" layoutX="10.0" layoutY="71.0" size="1.8em"/>
        <Label layoutX="35.0" layoutY="53.0" prefHeight="20.0" prefWidth="118.0" text="Grupos Escalas"
               textFill="#286090">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </Label>
        <JFXTextField fx:id="grupo" labelFloat="true" layoutX="14.0" layoutY="86.0" prefHeight="25.0" prefWidth="99.0"
                      promptText="Grupo"/>
        <JFXTextField fx:id="valor" labelFloat="true" layoutX="276.0" layoutY="86.0" onAction="#addGrupoToList"
                      prefHeight="25.0" prefWidth="118.0" promptText="Costo"/>
        <JFXButton layoutX="408.0" layoutY="85.0" onAction="#addGrupoToList"
                   style="-fx-border-color: #286090; -fx-border-radius: 10;" text="Aceptar" textFill="#286090">
            <graphic>
                <FontAwesomeIcon fill="#286090" glyphName="CHECK"/>
            </graphic>
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </JFXButton>
        <TableView fx:id="tableGroup" layoutX="10.0" layoutY="133.0" prefHeight="306.0" prefWidth="587.0">
            <columns>
                <TableColumn fx:id="grupCode" prefWidth="130.0" text="Grupo"/>
                <TableColumn fx:id="tarifa" prefWidth="123.0" text="Tarifa"/>
                <TableColumn fx:id="grupValor" prefWidth="123.0" text="Costo"/>
            </columns>
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#updateGrupoIntable" text="Modificar">
                            <graphic>
                                <FontAwesomeIcon glyphName="EDIT"/>
                            </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#printRenglonReport" text="Imprimir">
                            <graphic>
                                <FontAwesomeIcon glyphName="PRINT"/>
                            </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#handleRemoveToTable" text="Eliminar">
                            <graphic>
                                <FontAwesomeIcon glyphName="REMOVE"/>
                            </graphic>
                        </MenuItem>
                    </items>
                </ContextMenu>
            </contextMenu>
        </TableView>
        <JFXTextField fx:id="valIni" labelFloat="true" layoutX="126.0" layoutY="86.0" onAction="#calcCostoTarifa"
                      promptText="Tarifa"/>
        <DoubleValidator/>
        <JFXButton contentDisplay="CENTER" layoutX="421.0" layoutY="50.0"
                   style="-fx-border-color: #286090; -fx-border-radius: 20;" visible="false">
            <graphic>
                <FontAwesomeIcon fill="#286090" glyphName="EDIT" size="1.4em"/>
            </graphic>
            <tooltip>
                <Tooltip text="Modificar conceptos al cálculo de la tarifa"/>
            </tooltip>
        </JFXButton>
    </children>
</AnchorPane>
