<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="617.0" prefWidth="966.0"
            style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/10.0.1"
            fx:controller="views.JuegodeProductosController">
    <children>
        <Label fx:id="label_title" layoutX="38.0" layoutY="14.0" prefHeight="27.0" prefWidth="1027.0"
               text=" Listado de Juegos de Productos Precons II" AnchorPane.leftAnchor="38.0"
               AnchorPane.rightAnchor="7.0">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <JFXButton fx:id="btn_add" layoutX="168.0" layoutY="64.0" prefHeight="30.0" prefWidth="98.0"
                   style="-fx-background-color: #337ab7;" text="Agregar" textFill="WHITE" visible="false">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </JFXButton>
        <JFXTextField fx:id="filter" labelFloat="true" layoutX="802.0" layoutY="66.0" prefHeight="25.0"
                      prefWidth="253.0" promptText="Código o Descripción" AnchorPane.rightAnchor="17.0"/>
        <JFXToolbar layoutX="6.0" layoutY="43.0" prefHeight="7.0" prefWidth="1056.0"
                    style="-fx-background-color: #286090;" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0"/>
        <FontAwesomeIcon fill="#286090" glyphName="CUBES" layoutX="13.0" layoutY="34.0" size="1.8em"
                         wrappingWidth="25.399999618530273" AnchorPane.leftAnchor="13.0">
            <font>
                <Font size="18.0"/>
            </font>
        </FontAwesomeIcon>
        <FontAwesomeIcon fill="WHITE" glyphName="PLUS" layoutX="175.0" layoutY="83.0" size="1.3em"/>
        <TableView fx:id="dataTablePropio" layoutX="14.0" layoutY="103.0" prefHeight="508.0" prefWidth="1050.0"
                   stylesheets="@../AccessMigration/tableview.css" AnchorPane.bottomAnchor="6.0"
                   AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="103.0">
            <columns>
                <TableColumn fx:id="codeP" prefWidth="75.0" text="Código"/>
                <TableColumn fx:id="descripP" prefWidth="622.0" text="Descripción"/>
                <TableColumn fx:id="umP" prefWidth="53.0" text="UM"/>
                <TableColumn fx:id="mnp" prefWidth="89.0" text="Precio MN"/>
                <!--TableColumn fx:id="mlcp" prefWidth="91.0" text="Precio MLC"/-->
                <TableColumn fx:id="pesoP" prefWidth="114.0" text="Peso"/>
            </columns>
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleViewSumnistroComponentes" text="Actualizar">
                            <graphic>
                                <FontAwesomeIcon glyphName="REFRESH"/>
                            </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Eliminar" visible="false"/>
                    </items>
                </ContextMenu>
            </contextMenu>
        </TableView>
        <JFXComboBox fx:id="comboTarifas" labelFloat="true" layoutX="483.0" layoutY="67.0"
                     onAction="#handleCleanViewByResolt" prefHeight="25.0" prefWidth="188.0" promptText="Tarifas"
                     AnchorPane.rightAnchor="295.0"/>
    </children>
</AnchorPane>
