<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="404.0" prefWidth="477.0" style="-fx-background-color: #fff;"
            xmlns="http://javafx.com/javafx/10.0.1" fx:controller="views.NuevoEquipoController">
    <children>
        <JFXToolbar layoutX="10.0" layoutY="45.0" prefHeight="6.0" prefWidth="452.0"
                    style="-fx-background-color: #286090;"/>
        <Label layoutX="38.0" layoutY="14.0" prefHeight="27.0" prefWidth="183.0" text="Nuevo Equipo">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <JFXTextField fx:id="field_codigo" labelFloat="true" layoutX="14.0" layoutY="72.0" prefHeight="25.0"
                      prefWidth="263.0" promptText="Código"/>
        <JFXTextField fx:id="field_um" labelFloat="true" layoutX="330.0" layoutY="72.0" prefHeight="25.0"
                      prefWidth="115.0" promptText="UM"/>
        <JFXTextArea fx:id="text_descripcion" labelFloat="true" layoutX="14.0" layoutY="123.0" prefHeight="45.0"
                     prefWidth="434.0" promptText="Descripción"/>
        <JFXTextField fx:id="field_preciomn" labelFloat="true" layoutX="14.0" layoutY="187.0" prefHeight="25.0"
                      prefWidth="183.0" promptText="Precio MN"/>
        <!--JFXTextField fx:id="field_preciomlc" labelFloat="true" layoutX="269.0" layoutY="187.0" prefHeight="25.0"
                      prefWidth="183.0" promptText="Precio MLC"/-->
        <JFXTextField fx:id="field_cpo" labelFloat="true" layoutX="14.0" layoutY="262.0" prefHeight="25.0"
                      prefWidth="115.0" promptText="CPO"/>
        <JFXTextField fx:id="field_cpe" labelFloat="true" layoutX="332.0" layoutY="262.0" prefHeight="25.0"
                      prefWidth="115.0" promptText="CPE"/>
        <JFXTextField fx:id="field_CET" labelFloat="true" layoutX="14.0" layoutY="305.0" prefHeight="25.0"
                      prefWidth="115.0" promptText="CET"/>
        <JFXTextField fx:id="field_otras" labelFloat="true" layoutX="335.0" layoutY="305.0" prefHeight="25.0"
                      prefWidth="115.0" promptText="Otro"/>
        <JFXButton layoutX="24.0" layoutY="359.0" onAction="#addEquipoAction" prefHeight="30.0" prefWidth="95.0"
                   style="-fx-background-color: #286090;" text="Agregar" textFill="WHITE">
            <font>
                <Font size="14.0"/>
            </font>
            <graphic>
                <FontAwesomeIcon fill="WHITE" glyphName="PLUS"/>
            </graphic>
        </JFXButton>
        <Separator layoutX="14.0" layoutY="239.0" prefHeight="6.0" prefWidth="452.0"/>
        <JFXButton fx:id="btn_close" layoutX="345.0" layoutY="359.0" onAction="#closeWindow" prefHeight="30.0"
                   prefWidth="95.0" style="-fx-background-color: #286090;" text="Cancelar" textFill="WHITE">
            <font>
                <Font size="14.0"/>
            </font>
            <graphic>
                <FontAwesomeIcon fill="WHITE" glyphName="CLOSE"/>
            </graphic>
        </JFXButton>
        <FontAwesomeIcon fill="#286090" glyphName="TRUCK" layoutX="13.0" layoutY="35.0" size="1.8em"/>
    </children>
</AnchorPane>
