<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="344.0" prefWidth="436.0" style="-fx-background-color: #fff;"
            xmlns="http://javafx.com/javafx/10.0.1" fx:controller="views.NuevaEmpresaController">
    <children>
        <JFXToolbar layoutX="3.0" layoutY="45.0" prefHeight="12.0" prefWidth="426.0"
                    style="-fx-background-color: #286090;"/>
        <Label layoutX="38.0" layoutY="14.0" prefHeight="27.0" prefWidth="395.0" text="Empresa Constructora">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <JFXTextField fx:id="field_codigo" labelFloat="true" layoutX="14.0" layoutY="80.0"
                      onAction="#handleDefineEmpresa" prefHeight="30.0" prefWidth="186.0" promptText="Código"/>
        <JFXTextArea fx:id="text_descripcion" labelFloat="true" layoutX="14.0" layoutY="130.0" prefHeight="48.0"
                     prefWidth="386.0" promptText="Descripción"/>
        <JFXTextField fx:id="field_c731" labelFloat="true" layoutX="22.0" layoutY="203.0" prefHeight="25.0"
                      prefWidth="101.0" promptText="Cuenta 731"/>
        <JFXTextField fx:id="field_c822" labelFloat="true" layoutX="22.0" layoutY="254.0" prefHeight="25.0"
                      prefWidth="101.0" promptText="Cuenta 822"/>
        <JFXTextField fx:id="field_pbruta" labelFloat="true" layoutX="185.0" layoutY="254.0" onAction="#calcAction"
                      prefHeight="25.0" prefWidth="101.0" promptText="Prod. Bruta"/>
        <JFXButton layoutX="22.0" layoutY="305.0" onAction="#addEmpresaAction" prefHeight="30.0" prefWidth="101.0"
                   style="-fx-background-color: #286090;" text="Agregar" textFill="WHITE">
            <font>
                <Font size="14.0"/>
            </font>
            <graphic>
                <FontAwesomeIcon fill="WHITE" glyphName="PLUS"/>
            </graphic>
        </JFXButton>
        <AnchorPane layoutX="185.0" layoutY="203.0">
            <children>
                <JFXTextField labelFloat="true" prefHeight="25.0" prefWidth="210.0"
                              promptText="\% aplicar a Mano de obra en Equipos"/>
            </children>
        </AnchorPane>
        <FontAwesomeIcon fill="#286090" glyphName="HOME" layoutX="12.0" layoutY="35.0" size="1.8em"/>
        <JFXButton fx:id="btnClose" layoutX="299.0" layoutY="305.0" onAction="#handleClose" prefHeight="30.0"
                   prefWidth="101.0" style="-fx-background-color: #286090;" text="Cancelar" textFill="WHITE">
            <font>
                <Font size="14.0"/>
            </font>
            <graphic>
                <FontAwesomeIcon fill="WHITE" glyphName="CLOSE" onDragDetected="#handleClose"/>
            </graphic>
        </JFXButton>
        <JFXTextField fx:id="coefField" labelFloat="true" layoutX="308.0" layoutY="254.0" onAction="#calcAction"
                      prefHeight="25.0" prefWidth="86.0" promptText="Coeficiente" visible="false"/>
    </children>
</AnchorPane>
