<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="501.0" prefWidth="615.0"
            style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/10.0.1"
            fx:controller="views.SalvaObraController">
    <children>
        <TableView fx:id="dataTable" layoutX="7.0" layoutY="94.0" minHeight="-Infinity" minWidth="-Infinity"
                   prefHeight="396.0" prefWidth="595.0" stylesheets="@../AccessMigration/tableview.css">
            <columns>
                <TableColumn fx:id="code" prefWidth="122.0" text="Código"/>
                <TableColumn fx:id="descrip" prefWidth="364.00001525878906" text="Descripción"/>
                <TableColumn fx:id="um" prefWidth="101.0" text="Tipo"/>
            </columns>

        </TableView>
        <Label fx:id="label_title" layoutX="41.0" layoutY="14.0" prefHeight="27.0" prefWidth="446.0"
               text="Obras en el CalPreC" AnchorPane.leftAnchor="41.0" AnchorPane.rightAnchor="128.0">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <JFXToolbar layoutX="6.0" layoutY="45.0" prefHeight="11.0" prefWidth="595.0"
                    style="-fx-background-color: #286090;" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="14.0"/>
        <FontAwesomeIcon fill="#286090" glyphName="BUILDING" layoutX="13.0" layoutY="34.0" size="1.8em"
                         wrappingWidth="25.399999618530273" AnchorPane.leftAnchor="13.0">
            <font>
                <Font size="18.0"/>
            </font>
        </FontAwesomeIcon>
        <JFXButton layoutX="7.0" layoutY="62.0" onAction="#handleExportarObra" prefHeight="27.0" prefWidth="112.0"
                   style="-fx-border-color: #286090; -fx-border-radius: 10;" text="Exportar">
            <graphic>
                <FontAwesomeIcon fill="#286090" glyphName="DOWNLOAD" size="1.3em"/>
            </graphic>
        </JFXButton>
        <JFXTextField fx:id="fildSearch" labelFloat="true" layoutX="269.0" layoutY="63.0" prefHeight="25.0"
                      prefWidth="326.0" promptText="Código o Descripción"/>
        <FontAwesomeIcon fill="#286090" glyphName="SEARCH" layoutX="242.0" layoutY="80.0" size="1.3em"/>
    </children>
</AnchorPane>
