<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="371.0" prefWidth="997.0"
            style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/10.0.1"
            fx:controller="views.SearchResponseInsumoController">
    <children>
        <TableView fx:id="dataTable" layoutX="5.0" layoutY="93.0" prefHeight="233.0" prefWidth="815.0"
                   stylesheets="@../AccessMigration/tableview.css" AnchorPane.bottomAnchor="45.0"
                   AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="93.0">
            <columns>
                <TableColumn fx:id="zona" prefWidth="88.0" text="Zona"/>
                <TableColumn fx:id="objeto" prefWidth="135.0" text="Objeto"/>
                <TableColumn fx:id="nivel" prefWidth="104.0" text="Nivel"/>
                <TableColumn fx:id="especialidad" prefWidth="105.0" text="Especialidad"/>
                <TableColumn fx:id="subespecialidad" prefWidth="223.0" text="Subespecialidad"/>
                <TableColumn fx:id="unidad" prefWidth="108.0" text="Unidad Obra"/>
                <TableColumn fx:id="sumi" prefWidth="108.0" text="Suministro"/>
                <TableColumn fx:id="reng" prefWidth="108.0" text="Renglón Var"/>
                <TableColumn fx:id="cant" prefWidth="83.0" text="Cantidad" visible="false"/>
                <TableColumn fx:id="costo" prefWidth="83.0" text="Costo" visible="false"/>
            </columns>
        </TableView>
        <Label fx:id="label_title" layoutX="38.0" layoutY="14.0" prefHeight="27.0" prefWidth="756.0"
               AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="36.0">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <JFXToolbar layoutX="6.0" layoutY="45.0" prefHeight="14.0" prefWidth="557.0"
                    style="-fx-background-color: #286090;" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="9.0"/>
        <FontAwesomeIcon fill="#286090" glyphName="CUBE" layoutX="13.0" layoutY="34.0" size="1.8em"
                         wrappingWidth="25.399999618530273" AnchorPane.leftAnchor="13.0">
            <font>
                <Font size="18.0"/>
            </font>
        </FontAwesomeIcon>
        <JFXButton layoutX="724.0" layoutY="332.0" prefHeight="25.0" prefWidth="97.0"
                   style="-fx-border-color: #286090; -fx-border-radius: 5;" text="Exportar" textFill="#286090"
                   visible="false">
            <graphic>
                <FontAwesomeIcon fill="#286090" glyphName="BOOK" size="1.2em"/>
            </graphic>
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </JFXButton>
        <JFXCheckBox fx:id="checkCantidad" layoutX="14.0" layoutY="68.0" text="Incluir Cantidad"/>
        <JFXCheckBox fx:id="checkCosto" layoutX="151.0" layoutY="68.0" text="Incluir Costos"/>
    </children>
</AnchorPane>
