<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="185.0" prefWidth="388.0"
            style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/10.0.1"
            fx:controller="views.SubSubFormulaController">
    <children>
        <JFXToolbar layoutY="45.0" prefHeight="11.0" prefWidth="379.0" style="-fx-background-color: #286090;"
                    AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="7.0"/>
        <Label fx:id="name" layoutX="46.0" layoutY="14.0" prefHeight="27.0" prefWidth="216.0"
               text="SubConcepto de Gastos">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <FontAwesomeIcon fill="#286090" glyphName="BOOK" layoutX="14.0" layoutY="35.0" size="1.8em"/>
        <JFXButton layoutX="285.0" layoutY="148.0" onAction="#handleAddConcepto" prefHeight="27.0" prefWidth="89.0"
                   style="-fx-border-color: #286090; -fx-border-radius: 10;" text="Aceptar" textFill="#286090"
                   AnchorPane.leftAnchor="285.0">
            <graphic>
                <FontAwesomeIcon fill="#286090" glyphName="CHECK" selectionFill="#286090"/>
            </graphic>
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </JFXButton>
        <JFXButton contentDisplay="CENTER" layoutX="343.0" layoutY="80.0" prefHeight="27.0" prefWidth="32.0"
                   style="-fx-border-color: #286090; -fx-border-radius: 10;">
            <graphic>
                <FontAwesomeIcon fill="#286090" glyphName="PLUS" size="1.5em"/>
            </graphic>
            <tooltip>
                <Tooltip text="Agregar subconceptos"/>
            </tooltip>
        </JFXButton>
        <JFXTextArea fx:id="conceptField" labelFloat="true" layoutX="10.0" layoutY="71.0" prefHeight="63.0"
                     prefWidth="324.0" promptText="Descripción"/>
    </children>
</AnchorPane>
