<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="617.0" prefWidth="966.0"
            style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/10.0.1"
            fx:controller="views.SuministrosSemielaboradosController">
    <children>
        <Label fx:id="label_title" layoutX="38.0" layoutY="14.0" prefHeight="27.0" prefWidth="1021.0"
               text="Listado de Suministros Semielaborados Precons II" AnchorPane.leftAnchor="38.0"
               AnchorPane.rightAnchor="6.0">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <JFXButton fx:id="btn_add" layoutX="14.0" layoutY="64.0" onAction="#handleViewNuevoSuministrosSemielaborado"
                   prefHeight="30.0" prefWidth="98.0" style="-fx-background-color: #337ab7;" text="Agregar"
                   textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
            <graphic>
                <FontAwesomeIcon fill="WHITE" glyphName="PLUS"/>
            </graphic>
        </JFXButton>
        <JFXTextField fx:id="filter" labelFloat="true" layoutX="766.0" layoutY="66.0" prefHeight="25.0"
                      prefWidth="292.0" promptText="Código o Descripción" AnchorPane.rightAnchor="7.0"/>
        <JFXToolbar layoutX="6.0" layoutY="45.0" prefHeight="8.0" prefWidth="1057.0"
                    style="-fx-background-color: #286090;" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="2.0"/>
        <FontAwesomeIcon fill="#286090" glyphName="DROPBOX" layoutX="13.0" layoutY="34.0" size="1.8em"
                         wrappingWidth="25.399999618530273" AnchorPane.leftAnchor="13.0">
            <font>
                <Font size="18.0"/>
            </font>
        </FontAwesomeIcon>
        <TableView fx:id="dataTable" layoutX="7.0" layoutY="123.0" maxHeight="1.7976931348623157E308"
                   maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
                   stylesheets="@../AccessMigration/tableview.css" AnchorPane.bottomAnchor="9.0"
                   AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="123.0">
            <columns>
                <TableColumn fx:id="code" prefWidth="75.0" text="Código"/>
                <TableColumn fx:id="descrip" prefWidth="548.0" text="Descripción"/>
                <TableColumn fx:id="um" prefWidth="61.0" text="UM"/>
                <TableColumn fx:id="mn" prefWidth="91.0" text="Precio MN"/>
                <!--TableColumn fx:id="mlc" prefWidth="84.0" text="Precio MLC"/-->
                <TableColumn fx:id="peso" text="Peso"/>
            </columns>
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleViewSumnistroComponentes" text="Normas">
                            <graphic>
                                <FontAwesomeIcon glyphName="LIST"/>
                            </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#handleViewClonarSuministroSemielaborado"
                                  text="Clonar">
                            <graphic>
                                <FontAwesomeIcon glyphName="COPY"/>
                            </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#handleOptimizar" text="Optimizar">
                            <graphic>
                                <FontAwesomeIcon glyphName="REFRESH"/>
                            </graphic>
                        </MenuItem>
                    </items>
                </ContextMenu>
            </contextMenu>
        </TableView>
        <JFXComboBox fx:id="comboTarifas" labelFloat="true" layoutX="418.0" layoutY="67.0"
                     onAction="#handleCleanViewByResolt" prefHeight="25.0" prefWidth="188.0" promptText="Tarifas"
                     AnchorPane.rightAnchor="320.0"/>
    </children>
</AnchorPane>
