<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="460.0" prefWidth="493.0" style="-fx-background-color: #fff;"
            xmlns="http://javafx.com/javafx/10.0.1" fx:controller="views.ActualizarSuministroGeneralController">
    <children>
        <JFXToolbar layoutX="9.0" layoutY="45.0" prefHeight="5.0" prefWidth="474.0"
                    style="-fx-background-color: #286090;"/>
        <Label layoutX="53.0" layoutY="14.0" prefHeight="27.0" prefWidth="183.0" text="Actualizar Suministro">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <JFXTextField fx:id="field_codigo" labelFloat="true" layoutX="14.0" layoutY="72.0"
                      prefHeight="25.0" prefWidth="272.0" promptText="Código"/>
        <JFXTextField fx:id="field_um" labelFloat="true" layoutX="330.0" layoutY="72.0" promptText="UM"/>
        <JFXTextArea fx:id="text_descripcion" labelFloat="true" layoutX="14.0" layoutY="123.0" prefHeight="55.0"
                     prefWidth="452.0" promptText="Descripción"/>
        <JFXTextField fx:id="field_peso" labelFloat="true" layoutX="365.0" layoutY="205.0" prefHeight="25.0"
                      prefWidth="101.0" promptText="Peso"/>
        <JFXTextField fx:id="field_precioTotal" labelFloat="true" layoutX="14.0" layoutY="205.0" prefHeight="25.0"
                      prefWidth="101.0" promptText="Precio Total"/>
        <!--JFXTextField fx:id="field_preciomlc" labelFloat="true" layoutX="196.0" layoutY="205.0" prefHeight="25.0"
                      prefWidth="101.0" promptText="Precio MLC"/-->
        <JFXTextField fx:id="text_mermaprod" labelFloat="true" layoutX="14.0" layoutY="272.0" prefHeight="25.0"
                      prefWidth="183.0" promptText="Merma Producción"/>
        <JFXTextField fx:id="text_manipulacion" labelFloat="true" layoutX="266.0" layoutY="272.0" prefHeight="25.0"
                      prefWidth="198.0" promptText="Merma Manipulación"/>
        <JFXTextField fx:id="text_transporte" labelFloat="true" layoutX="14.0" layoutY="330.0" prefHeight="25.0"
                      prefWidth="183.0" promptText="Merma Transposte"/>
        <JFXTextField fx:id="text_otras" labelFloat="true" layoutX="266.0" layoutY="330.0" prefHeight="25.0"
                      prefWidth="198.0" promptText="Otras Mermas"/>
        <JFXButton layoutX="24.0" layoutY="415.0" onAction="#updateSuminitrosAction" prefHeight="27.0" prefWidth="118.0"
                   style="-fx-background-color: #286090;" text="Actualizar" textFill="WHITE">
            <font>
                <Font size="14.0"/>
            </font>
            <graphic>
                <FontAwesomeIcon fill="#f5f3f3" glyphName="CHECK" size="1.3em"/>
            </graphic>
        </JFXButton>
        <JFXButton fx:id="btnClose" layoutX="339.0" layoutY="415.0" onAction="#updateSuminitrosAction" prefHeight="27.0"
                   prefWidth="118.0" style="-fx-background-color: #286090;" text="Cancelar" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
            <graphic>
                <FontAwesomeIcon fill="#f5f3f3" glyphName="CLOSE" size="1.3em"/>
            </graphic>
        </JFXButton>
        <Separator layoutX="14.0" layoutY="249.0" prefHeight="5.0" prefWidth="452.0"/>
        <Separator layoutX="15.0" layoutY="386.0" prefHeight="5.0" prefWidth="452.0"/>
        <FontAwesomeIcon fill="#286090" glyphName="CUBE" layoutX="24.0" layoutY="32.0" size="1.8em"/>
    </children>
</AnchorPane>
