<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
      minHeight="-Infinity" minWidth="-Infinity" prefHeight="658.0" prefWidth="959.0"
      style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/10.0.1"
      fx:controller="views.CertificacionRenglonVarianteUnidadesObraObraController">
    <AnchorPane prefHeight="658.0" prefWidth="987.0" style="-fx-background-color: #fff;">
        <children>
            <Label fx:id="label_title" layoutX="44.0" layoutY="14.0" prefHeight="27.0" prefWidth="453.0">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
            <JFXToolbar layoutX="6.0" layoutY="45.0" prefHeight="11.0" prefWidth="936.0"
                        style="-fx-background-color: #286090;"/>
            <FontAwesomeIcon fill="#286090" glyphName="TAGS" layoutX="13.0" layoutY="34.0" size="1.8em"
                             wrappingWidth="25.399999618530273">
                <font>
                    <Font size="18.0"/>
                </font>
            </FontAwesomeIcon>
            <JFXComboBox fx:id="coboEmpresas" labelFloat="true" layoutX="14.0" layoutY="69.0" prefHeight="25.0"
                         prefWidth="338.0" promptText="Empresas"/>
            <JFXComboBox fx:id="comboZonas" labelFloat="true" layoutX="14.0" layoutY="109.0"
                         onAction="#handleLenaObjetosList" prefHeight="25.0" prefWidth="338.0" promptText="Zonas"/>
            <JFXComboBox fx:id="comboObjetos" labelFloat="true" layoutX="14.0" layoutY="147.0"
                         onAction="#handleLlenarNivelList" prefHeight="25.0" prefWidth="338.0" promptText="Objetos"/>
            <JFXComboBox fx:id="comboNivel" labelFloat="true" layoutX="14.0" layoutY="186.0" prefHeight="25.0"
                         prefWidth="338.0" promptText="Nivel"/>
            <JFXComboBox fx:id="comboEspecialidad" labelFloat="true" layoutX="14.0" layoutY="226.0"
                         onAction="#handlrLlenarSubsepecialidad" prefHeight="25.0" prefWidth="338.0"
                         promptText="Especialidad"/>
            <JFXComboBox fx:id="comboSubEspecialidad" labelFloat="true" layoutX="14.0" layoutY="266.0"
                         onAction="#handleCargardatos" prefHeight="25.0" prefWidth="338.0"
                         promptText="SubEspecialidad"/>
            <TableView fx:id="dataTable" layoutX="10.0" layoutY="299.0" prefHeight="349.0" prefWidth="364.0"
                       stylesheets="@../AccessMigration/tableview.css">
                <columns>
                    <TableColumn fx:id="code" prefWidth="104.0" text="Código"/>
                    <TableColumn fx:id="descripcion" prefWidth="252.0" text="Descripción"/>
                </columns>
                <contextMenu>
                    <ContextMenu>
                        <items>
                            <MenuItem mnemonicParsing="false" text="Modificar"/>
                            <MenuItem mnemonicParsing="false" onAction="#handleDeleteUo" text="Eliminar"/>
                        </items>
                    </ContextMenu>
                </contextMenu>
            </TableView>
            <Pane fx:id="paneCalc" layoutX="384.0" layoutY="66.0" prefHeight="581.0" prefWidth="560.0" visible="false"/>
        </children>
    </AnchorPane>
</VBox>
