<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="530.0" prefWidth="707.0" style="-fx-background-color: #fff;"
            xmlns="http://javafx.com/javafx/10.0.1" fx:controller="MProject.ExportacionProjectController">
    <children>
        <Label fx:id="label_title" layoutX="45.0" layoutY="14.0" prefHeight="27.0" prefWidth="411.0"
               text="Exportar al Microsoft Project" textFill="#141414">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <JFXToolbar layoutX="6.0" layoutY="45.0" prefHeight="11.0" prefWidth="696.0"
                    style="-fx-background-color: #286090;"/>
        <FontAwesomeIcon fill="#286090" glyphName="SLIDERS" layoutX="13.0" layoutY="34.0" size="1.8em"
                         wrappingWidth="25.399999618530273">
            <font>
                <Font size="18.0"/>
            </font>
        </FontAwesomeIcon>
        <Pane fx:id="boxPane" layoutY="60.0" prefHeight="470.0" prefWidth="707.0">
            <children>
                <JFXCheckBox fx:id="checkUnidad" checkedColor="#286090" layoutX="21.0" layoutY="14.0"
                             text="Unidades de Obra"/>
                <JFXCheckBox fx:id="checkUMC" checkedColor="#286090" layoutX="21.0" layoutY="40.0"
                             text="Unidad Mínima de Control"/>
                <JFXCheckBox fx:id="checkRV" checkedColor="#286090" layoutX="22.0" layoutY="67.0" prefHeight="18.0"
                             prefWidth="117.0" text="Renglón Variante"/>
                <Separator layoutX="14.0" layoutY="95.0" prefWidth="200.0" style="-fx-background-color: #286090;"/>
                <JFXCheckBox fx:id="checkPresup" checkedColor="#286090" layoutX="22.0" layoutY="111.0"
                             text="Presupuesto"/>
                <JFXCheckBox fx:id="checkPlan" checkedColor="#286090" layoutX="21.0" layoutY="135.0" prefHeight="22.0"
                             prefWidth="92.0" text="Plan del Mes" visible="false"/>
                <Separator layoutX="11.0" layoutY="166.0" prefWidth="200.0" style="-fx-background-color: #286090;"/>
                <JFXCheckBox fx:id="checkNormPrec" checkedColor="#286090" layoutX="20.0" layoutY="183.0"
                             text="Normas Precons"/>
                <JFXCheckBox fx:id="checkSalario" checkedColor="#286090" layoutX="20.0" layoutY="211.0"
                             prefHeight="18.0" prefWidth="166.0" text="Norma Salarios" visible="false"/>
                <Separator layoutX="11.0" layoutY="245.0" prefHeight="3.0" prefWidth="200.0"
                           style="-fx-background-color: #286090;"/>
                <JFXCheckBox fx:id="checkMateriales" checkedColor="#286090" layoutX="20.0" layoutY="264.0"
                             text="Materiales"/>
                <JFXCheckBox fx:id="checkMano" checkedColor="#286090" layoutX="20.0" layoutY="294.0"
                             text="Mano de Obra"/>
                <JFXCheckBox fx:id="checkEquipo" checkedColor="#286090" layoutX="20.0" layoutY="324.0" prefHeight="18.0"
                             prefWidth="73.0" text="Equipos"/>
                <Separator layoutX="221.0" layoutY="4.0" orientation="VERTICAL" prefHeight="459.0" prefWidth="5.0"
                           style="-fx-background-color: #286090;"/>
                <JFXComboBox fx:id="comboObras" labelFloat="true" layoutX="233.0" layoutY="18.0"
                             onAction="#handleZonasEmpresa" prefHeight="18.0" prefWidth="464.0" promptText="Obra"/>
                <JFXComboBox fx:id="comboZonas" labelFloat="true" layoutX="233.0" layoutY="55.0"
                             onAction="#handleObjetos" prefHeight="25.0" prefWidth="464.0" promptText="Zonas"/>
                <JFXComboBox fx:id="comboObjetos" labelFloat="true" layoutX="233.0" layoutY="91.0"
                             onAction="#handleNivel" prefHeight="25.0" prefWidth="464.0" promptText="Objeto"/>
                <JFXComboBox fx:id="comboNivel" labelFloat="true" layoutX="233.0" layoutY="129.0" prefHeight="25.0"
                             prefWidth="464.0" promptText="Nivel"/>
                <JFXComboBox fx:id="comboEspecialidades" labelFloat="true" layoutX="233.0" layoutY="167.0"
                             onAction="#handleSubespecilaidad" prefHeight="25.0" prefWidth="464.0"
                             promptText="Especialidad"/>
                <JFXComboBox fx:id="comboSubespecialidades" labelFloat="true" layoutX="233.0" layoutY="207.0"
                             prefHeight="25.0" prefWidth="464.0" promptText="SubEspecialidad"/>
                <JFXComboBox fx:id="comboEmpresas" labelFloat="true" layoutX="233.0" layoutY="248.0" prefHeight="25.0"
                             prefWidth="464.0" promptText="Empresas"/>
                <JFXDatePicker fx:id="pickerDesde" defaultColor="#286090" layoutX="268.0" layoutY="319.0"
                               prefHeight="22.0" prefWidth="171.0" promptText="Desde"/>
                <JFXDatePicker fx:id="pickerHasta" defaultColor="#286090" layoutX="268.0" layoutY="373.0"
                               prefHeight="22.0" prefWidth="171.0" promptText="Hasta"/>
                <Separator layoutX="233.0" layoutY="310.0" prefHeight="3.0" prefWidth="464.0"
                           style="-fx-background-color: #286090;"/>
                <Separator layoutX="233.0" layoutY="409.0" prefHeight="2.0" prefWidth="464.0"
                           style="-fx-background-color: #286090;"/>
                <JFXButton layoutX="411.0" layoutY="426.0" onAction="#createProjectTemplate"
                           style="-fx-background-color: #286090;" text="Aceptar" textFill="WHITE">
                    <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="CHECK"/>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="btn_close" layoutX="605.0" layoutY="425.0" onAction="#handleCloseWindows"
                           style="-fx-background-color: #286090;" text="Cancelar" textFill="WHITE">
                    <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="CLOSE"/>
                    </graphic>
                </JFXButton>
                <Separator layoutX="13.0" layoutY="356.0" prefHeight="3.0" prefWidth="200.0"
                           style="-fx-background-color: #286090;"/>
                <JFXCheckBox fx:id="tipoUO" checkedColor="#286090" layoutX="233.0" layoutY="285.0" text="UO"/>
                <JFXCheckBox fx:id="tipoRV" checkedColor="#286090" layoutX="292.0" layoutY="285.0" text="RV"/>
                <JFXTextField fx:id="fieldMO" labelFloat="true" layoutX="465.0" layoutY="328.0" prefHeight="18.0"
                              prefWidth="191.0" promptText="Coeficiente de Mano de Obra"/>
                <JFXTextField fx:id="fieldEquipo" labelFloat="true" layoutX="465.0" layoutY="374.0" prefHeight="18.0"
                              prefWidth="191.0" promptText="Coeficiente de Equipo"/>
                <JFXComboBox fx:id="mspselect" labelFloat="true" layoutX="241.0" layoutY="426.0" prefHeight="25.0"
                             prefWidth="158.0" promptText="Versiones"/>
            </children>
        </Pane>
    </children>
</AnchorPane>
